<!DOCTYPE html>
<html>
<head>
	<title>Ellie Benuska</title>
	
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	   	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://use.typekit.net/jwx7urd.css">
</head>
<body>




	<div class= "logo-bar">
		<div id= "logo">
				<h1>Ellie Benuska</h1>
				
		</div>

		<div class= "hamburger">



			<div class="container">
	  			<div class="bar1"></div>
	  			<div class="bar2"></div>
	  			<div class="bar3"></div>
			</div>
			
		</div>




	</div>


		<div class= "rotate-right">
			<div id= "nav-about">
				<h3>About</h3>
			</div>
		</div>


		<div class= "rotate-left">
				<div id= "nav-work">
					<h3>Work</h3>
				</div>
		</div>


<section>
	<!-- <div class= "hero-wrapper">
	

		<div class= "home-hero-background">


			<img src="images/hero-background.jpg">


		</div>

	</div> -->

</section>

	<div class= "tagline-background">
		
		<div class= "tagline">
		<h3>I AM AN ILLUSTRATOR WORKING IN THE 
FASHION, BEAUTY, AND LIFESTYLE REALMS</h3>
		</div>


	</div>

	<div class= "contact-form">

	</div>
	

	<footer>
		<div class="footer">
			<a href="mailto:ellie@elliebenuska.com">Email</a>
			<a href="http://www.instagram.com/elliebenuskastudio/">
			Instagram		
			</a>
		</div>

	</footer>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="index.js"></script>



</body>
</html>